linkedin_addr_xpath = //a[@href='https://www.linkedin.com/login?trk=guest_homepage-basic_nav-header-signin']
linkedin_userid_xpath = //input[contains(@name,'session_key')]
linkedin_password_xpath = //input[contains(@type,'password')]
Sign_click_xpath = //button[@type='submit'][contains(.,'Sign in')]
user_id =dijith0017@hotmail.com
password = dijith0017